{
  "name": "smartcompanion-audioguide-app",
  "description": "SmartCompanion - Single Tour Audioguide App",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "npm run build && wdio run wdio.conf.ts",
    "test:dev": "wdio run wdio.conf.ts --baseUrl=http://localhost:3333",
    "build:offline": "OFFLINE_SUPPORT=true stencil build",
    "test:offline": "npm run build:offline && TEST_OFFLINE=true wdio run wdio.conf.ts"
  },
  "devDependencies": {
    "@ionic/core": "^8.6.0",
    "@smartcompanion/data": "*",
    "@smartcompanion/native-audio-player": "^0.2.0",
    "@smartcompanion/services": "*",
    "@smartcompanion/ui": "*",
    "@stencil/core": "^4.39.0",
    "@stencil/sass": "^3.0.12",
    "@types/mocha": "^10.0.10",
    "@wdio/cli": "^9.24.0",
    "@wdio/local-runner": "^9.24.0",
    "@wdio/mocha-framework": "^9.24.0",
    "@wdio/spec-reporter": "^9.24.0",
    "@wdio/static-server-service": "^9.24.0",
    "puppeteer-core": "^24.40.0",
    "swiper": "^11.2.10",
    "typescript": "^5.9.3",
    "workbox-build": "^7.3.0"
  },
  "license": "BSD-2-Clause"
}
