{
  "name": "smartcompanion-audioguide-app",
  "description": "SmartCompanion - Single Tour Audioguide App",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@ionic/core": "^8.6.0",
    "@smartcompanion/data": "*",
    "@smartcompanion/native-audio-player": "^0.2.0",
    "@smartcompanion/services": "*",
    "@smartcompanion/ui": "*",
    "@stencil/core": "^4.39.0",
    "@stencil/sass": "^3.0.12",
    "swiper": "^11.2.10",
    "workbox-build": "^7.3.0"
  },
  "license": "BSD-2-Clause"
}
